spring.application.name=SpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/spring_applicaton
spring.datasource.username=root
spring.datasource.password=pass0885623099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true