hibernate.connection.username=root
hibernate.connection.password=pass0885623099
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_applicaton?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update