spring.application.name=event-manager

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

cloudinary.cloud_name=dtqmlqc0d
cloudinary.api_key=368693291183458
cloudinary.api_secret=f3PMuZa2pRm29tgofiPyTfmn_wc

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
