hibernate.connection.username=your_username
hibernate.connection.password=your_password
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/event_manager?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update